*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.head{
    background-image: url(../images/head.jpg);
    height:200px;
    color: white;
    
}
.head .content{
   padding: 40px 65px;
  
}
.head .content p{
    color: #ffffffc2;
    margin-top: 10px;
}
.head .content button{
    background-color: #1a1a6626;
    padding: 7px 10px;
    border: 1px solid white;
    color: #ffffffc2;
    border-radius: 7px;
    margin-top: 15px;
}
.about {
   display: flex;
   justify-content: space-around;
   align-items: center;
   
   background-color:  #aaaaaa17;
}
.about .content{
    width: 60%;
    margin: 25px 0px;
   
   
}
.about .content p{ 
    text-align: justify;
}
.about .content button{
    padding: 10px 20px;
    background-color:#032b5cab ;
    color: #ffffffc2;
    margin: 15px 10px;
    border: none;
    border-radius: 7px;
}
.portfolio h1{
    margin:25px 20px;
    font-size: 60px;
}
.portfolio .content{
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(2,200px);
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.portfolio .card{
    height: 200px;
    background-color:#101066d9;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: whitesmoke;
    align-self: center;
    text-transform: uppercase;

   
}
.portfolio .colr{
    background-color: rgb(32 53 167 / 29%);
    color: black;
}
.portfolio .card .line{
    width: 50%;
    height: 2px;
    background-color: white;
    display: block;
    margin-top: 5px;
}

.portfolio .card h2{
    text-align: center;
}
.skills{
    background-color:#101066d9 ;
    color: white;
    text-align: center;
    padding: 10px 20px;
}
.skills .content{
    display: flex;
    margin: 10px 10px;
    justify-content: space-around;
    text-align: center;
}
input{
    background-image: linear-gradient(to right,#aaa 0%,#aaa 25%,rgb(70 59 59 / 23%) 25%,rgb(70 59 59 / 23%)  95%,white 95%,white 100%);
    display: block;
    width: 300px;
    margin-bottom: 10px;
    padding: 5px 10px;
    

}
.js{
    background-image: linear-gradient(to right,#aaa 0%,#aaa 25%,rgb(70 59 59 / 23%) 25%,rgb(70 59 59 / 23%)  80%,white 80%,white 100%);
}
.njs{
    background-image: linear-gradient(to right,#aaa 0%,#aaa 25%,rgb(70 59 59 / 23%) 25%,rgb(70 59 59 / 23%)  70%,white 70%,white 100%);
}
.bs{
    background-image: linear-gradient(to right,#aaa 0%,#aaa 25%,rgb(70 59 59 / 23%) 25%,rgb(70 59 59 / 23%)  60%,white 60%,white 100%);
}
.mongo{
    background-image: linear-gradient(to right,#aaa 0%,#aaa 25%,rgb(70 59 59 / 23%) 25%,rgb(70 59 59 / 23%)  85%,white 85%,white 100%);
}
.skills .line{

    width: 50%;
    height: 2px;
    background-color: white;
    display: block;
    margin: auto;
    
}
.skills h1{
    margin-bottom: 20px;
}
.skills .content{
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 50px;

}
.skills .left h3{
    margin-bottom: 10px;
}
.skills .left ul{
    list-style: none;
    margin-top: 10px;
}
.skills .left ul li{
    margin-top: 10px;
}




.skills  p{
    width: 500px;
    margin: auto;
}
.footer {
    background-color:#101066d9 ;
    margin-top: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}
/* .footer > div{
    
    padding: 10px 30px;
} */
.footer h2{
    margin-bottom: 10px;
}
.footer a{
    text-decoration: none;
    color: white;
}
.footer button{
    width: 100px;
    height: 30px;
}
.footer .icons{
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}